<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:id="@+id/ex2">

    <TextView
        android:id="@+id/txt_sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/almond"
        android:text="@string/empty_txt" />

    <Button
        android:id="@+id/btn_sorry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excuse me" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/push"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.project2activity.ex2.Ex2FirstFragment"
        tools:layout="@layout/ex2_first"
        android:id="@+id/frg_ex2first"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frg_ex2second"/>

</LinearLayout>